<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float menu</title>
    <style>
      /* menu */
      .container-menu {
        float: left;
        width: 20%;
        height: 100vh;
        background-color: lightgreen;
      }
      .container-menu > a {
        display: block;
        width: 200px;
        height: 200px;
        background-color: lightgoldenrodyellow;
        margin: auto;
        margin-top: 10%;
        text-align: center;
        padding-top: 25%;
        box-sizing: border-box;
      }
      .container-main {
        float: left;
        width: 80%;
        height: 100vh;
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="container-menu">
      <a href="">A</a>
      <a href="">B</a>
      <a href="">C</a>
    </div>
    <div class="container-main"></div>
  </body>
</html>
