<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <title>菜單 - 美味餐廳</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        background: #fffdf5;
      }
      h1 {
        margin-top: 20px;
        color: #333;
      }
      .menu-item {
        display: inline-block;
        width: 250px;
        margin: 15px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 20vh;

      }
      p {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>菜單 MENU</h1>
    <div class="menu-item">
      <img src="../image/shrimp.jpg" alt="" />
      <p>炸蝦</p>
    </div>
    <div class="menu-item">
      <img src="../image/hamburger.jpg" alt="" />
      <p>漢堡</p>
    </div>
    <div class="menu-item">
      <img src="../image/cheesecake.png" alt="" />
      <p>起司蛋糕</p>
    </div>
  </body>
</html>
