<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 13px;
      }
      h1 {
        /* alt + 鍵盤上下 移動該行 */
        /* ctrl + c 複製該行*/
        /* 文字置中 */
        /* 表格置中 */
        /* text-align: center; */
        color: #ffd54f;
        font-size: 30px;
      }
      body {
        background-color: #f7f7e6;
        opacity: 0.8;
        background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
          radial-gradient(#444cf7 0.5px, #f7f7e6 0.5px);
        background-size: 20px 20px;
        background-position: 0 0, 10px 10px;
        background-size: 20px 35px;
        background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
        color: #5c504e;
        font-weight: bold;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      table,
      tr,
      td {
        border: 1px solid blue;
        /* border-color: blue
        border-style: dashed */
      }
    </style>
  </head>
  <body>
    <h1>Golden</h1>

    <!-- 單行註解 ctrl + / -->
    <!-- 多選 alt + 滑鼠左鍵 -->
    <!-- home 行頭 -->
    <!-- end 行尾 -->

    <!-- 先點一次左鍵 -->
    <!-- alt + shift + 滑鼠拖拉 -->
    詞曲 Ejae Mark Sonnenblick <br />

    <p>
      I was a ghost, I was alone, hah <br />
      어두워진, hah, 압길속에 (Ah) <br />
      Given the throne, I didn't k now how to believe <br />
      I was the queen that I'm meant to be <br />
      I lived two lives, tried to play bot h sides <br />
      But I couldn't find my own place <br />
      Called a problem child 'cause I got too wild <br />
      But now that's how I'm getting paid, 끝없이 on stage <br />
      <br />
      I'm done hidin', now I'm shinin' like I'm born to be <br />
      We dreamin' hard, we came so far, now I believe <br />
      <br />
      We're goin' up, up, up, it's our moment <br />
      You know together we're glowing <br />
      Gonna be, gonna be golden<br />
      Oh, up, up, up with our voices <br />
      영원히 깨질 수 없는 Gonna be, gonna be golden Oh, I'm done hidin' now I'm
      shinin' like I'm born to be <br />
      Oh, our time, no fear, no lies <br />
      That's who we're born to be <br />
      <br />
      Waited so long to break these walls down <br />
      To wake up and feel like me <br />
      Put these patterns all in t he past now <br />
      And finally live like the girl they al l see <br />
      <br />
      No more hiding, I'll be shining like I'm born to be <br />
      'Cause we are hunters, voices strong, and I know I believe <br />
      <br />
      We're goin' up, up, up, it's our moment <br />
      You know together we're glowing <br />
      Gonna be, gonna be golden<br />
      Oh, up, up, up, with our voices <br />
      영원히 깨질 수 없는 Gonna be, gonna be golden Oh, I'm done hidin', now I'm
      shining like I'm born to be <br />
      Oh, our time, no fears, no lies <br />
      That's who we're born to be <br />
      <br />
      You know we're gonna be, gonna be golden <br />
      We're gonna be, gonna be Born to be, born to be glowin' <br />
      밝게 빛나는 우린 You know that it's our time, no fears, no lies <br />
      That's who we're born to be <br />
    </p>
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/PQG-jtV9ihw?si=K3feWx4svnCU3aKL"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <br />
    <hr />
    <br />

    <table>
      <tr>
        <td width="30%">
          <img src="images/p01.png" alt="" />
        </td>
        <td>
          專輯曲目<br />
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAKEDOWN (JEONGYEON, JIHYO,
          CHAEYOUNG)<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How It’s Done<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soda Pop<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy<br />
        </td>
      </tr>
    </table>
    <br />

    <!-- 電腦處理順序 > 由左到右 > 由上到下，和書寫英文一樣 -->
    <table>
      <tr>
        <td colspan="2">11</td>
        <!-- <td>12</td> -->
        <td>13</td>
      </tr>
      <tr>
        <td>21</td>
        <td>22</td>
        <td rowspan="2">23</td>
      </tr>
      <tr>
        <td>31</td>
        <td>32</td>
        <!-- <td>33</td> -->
      </tr>
    </table>
  </body>
</html>
