<!DOCTYPE html>
<html>

<head>
    <style>
        /* 未點擊*/
        a:link {
            color: lightseagreen;
            background-color: transparent;
            text-decoration: none;
        }

        /* 拜訪過 */
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        /* 移到上面 只有這個最常使用*/
        a:hover {
            color: orange;
            background-color: transparent;
            text-decoration: underline;
        }

        /* 點擊下去 */
        a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: darkgreen;
        }

        .box:hover{
            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a>

    <div class="box">

    </div>

</body>

</html>
