<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 60%;
        margin: auto;
        border-collapse: collapse;
        text-align: center;
      }
      table,
      tr,
      td {
        border: 8px solid white;
      }
      td {
        height: 10vh;
        width: 10%;
        transition: background-color 0.3s ease;
        border-radius: 25px;
      }
      .td-head {
        background-color: lightblue;
        font-size: 40px;
        /* border: 2px solid darkblue; */
      }
      .td-body {
        background-color: lightcoral;
        /* border: 2px solid darkblue; */
      }
      .td-foot {
        background-color: lightsalmon;
        /* border: 2px solid darkblue; */
      }
      .td-hand {
        background-color: lightgreen;
        /* border: 2px solid darkblue; */
      }

      /* hover 時變顏色 */
      td.td-head:hover {
        background-color: #87cefa;
      }

      td.td-body:hover {
        background-color: #e06666;
      }

      td.td-hand:hover {
        background-color: #66cc66;
      }

      td.td-foot:hover {
        background-color: #ff8c69;
      }

      /* 眼睛動畫 */
      .face {
        display: inline-block;
      }
      .eye {
        display: inline-block;
        transform-origin: center center;
        animation: blink 3s infinite;
      }
      @keyframes blink {
        0%,
        97%,
        100% {
          transform: scaleY(1);
        }
        98%,
        99% {
          transform: scaleY(0.1);
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td class="td-head" colspan="2" rowspan="2">
          <span class="face">
            <span class="eye">・</span>
            &nbsp;∀&nbsp;
            <span class="eye">・</span>
          </span>
        </td>
        <!-- <td>13</td> -->
        <td></td>
      </tr>
      <tr>
        <td></td>
        <!-- <td colspan="2">22</td> -->
        <!-- <td>23</td> -->
        <td></td>
      </tr>
      <tr>
        <td class="td-hand"></td>
        <td class="td-body" colspan="2" rowspan="2"></td>
        <!-- <td>33</td> -->
        <td class="td-hand"></td>
      </tr>
      <tr>
        <td></td>
        <!-- <td colspan="2">42</td> -->
        <!-- <td>43</td> -->
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="td-foot" rowspan="2"></td>
        <td class="td-foot" rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <!-- <td>62</td> -->
        <!-- <td>63</td> -->
        <td></td>
      </tr>
    </table>
  </body>
</html>
