<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        text-align: center;
      }
      table,
      th,
      td {
        border: 1px solid brown;
      }
      td {
        height: 30vh;
        width: 30%;
        background-color: darkkhaki;
      }
      td:hover {
        background-color: lightsalmon;
        font-size: 100px;
      }
      li:hover {
        /* background-color: aqua; */
        color: aquamarine;
      }
      div {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>

    <h2>LIST</h2>

    <h3>ul list unorder list</h3>

    <ul>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
    </ul>

    <br />
    <hr />
    <br />

    <h3>ol list order list</h3>

    <ol>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
    </ol>
    <div>123</div>
    <div>456</div>
  </body>
</html>
